html {
	font-size: 10px;
	font-family: 'Roboto Slab', serif;
	font-weight: 400;
}
header {
	padding: 50px 100px;
	.logo {
		display: inline-block;
		img {
			float: right;
		}
		h2 {
			font-family: 'Kelly Slab', cursive;
			color: #9e8b20;
			margin: 0;
		}
	}
	a {
		margin-top: 35px;
		text-decoration: none;
		color: #000;
		font-size: 3rem;
		float: right;
	}
}
.product-card-content {
	.title {
		color: #000;
		font-family: 'Roboto Slab', serif;
		font-weight: 700;
		font-size: 4.8rem;
		padding-bottom: 30px;
		padding-top: 20px;
	}
	.fone {
		display: block;
		margin: 2rem auto;
	}
	p {
		font-family: 'Roboto Slab', serif;
		font-weight: 300;
		font-size: 1.6rem;
	}
	.beneficial-features-picture {
		img:nth-child(1) {
			margin-top: 10px;
			margin-bottom: 20px;
		}
	}
}
.container {
	margin-bottom: 50px;
}
.fotter {
	margin-top: 10px;
	height: 350px;
	width: 100%;
	background: #3b52a1;
	h3 {
		color: #fff;
		font-size: 3rem;
	}
	h3:nth-child(4) {
		text-transform: uppercase;
	}
	.logo {
		margin-top: 70px;
		margin-left: 50%;
		transform: translateX(-50%);
		display: inline-block;
		img {
			float: right;
		}
		h2 {
			font-family: 'Kelly Slab', cursive;
			color: #9e8b20;
			margin: 0;
		}
	}
	.social {
		text-align: center;
		margin-top: 30px;
		a {
			i {
				font-size: 2rem;
				margin-top: 50%;
				transform: translateY(-50%);
			}
			text-decoration: none;
			color: #000;
			text-align: center;
			display: inline-block;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background: #fff;
			margin-left: 10px;
		}
	}
}
@media(min-width: 992px) and (max-width: 1200px) {
	html{
		font-size: 8px;
	}
	.beneficial-features-picture {
		img {
			width: 400px;
		}
	}
}
@media(min-width: 768px) and (max-width: 992px) {
	html{
		font-size: 6px;
	}
	.beneficial-features-picture {
		img {
			width: 300px;
		}
	}
	.social a {
		width: 30px;
		height: 30px;
	}
	header {
		a {
			margin-top: 45px;
			text-decoration: none;
			color: #000;
			font-size: 3rem;
			float: right;
		}
	}
}
@media(max-width: 768px) {
	html{
		font-size: 6px;
	}
	.beneficial-features-picture {
		text-align: center;
		img {
			width: 300px;
		}
	}
	.fone {
		display: block;
		margin: 2rem auto;
		width: 400px;
	}
	header {
		padding: 30px 60px;
		a {
			margin-top: 45px;
			text-decoration: none;
			color: #000;
			font-size: 3rem;
			float: right;
		}
	}
}
@media (max-width: 420px) {
	header {
		padding: 50px 100px;
		padding-bottom: 0;
		.logo {
			display: block;
			text-align: center;
			padding-bottom: 15px;
			img {
				float: none;
				margin-left: 55%
			}
			h2 {
				font-family: 'Kelly Slab', cursive;
				color: #9e8b20;
				margin: 0;
			}
		}
		a {
			padding-top: 35px;
			text-decoration: none;
			color: #000;
			font-size: 2.5rem;
			float: none;
		}
	}
}